{
  "name": "atlas",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "babel-plugin-import": "^1.12.2",
    "concurrently": "^4.1.2",
    "customize-cra": "^0.2.14",
    "nodemon": "^1.19.4",
    "react-app-rewired": "^2.1.5",
    "react-scripts": "2.1.5"
  },
  "dependencies": {
    "antd": "^3.25.1",
    "bluebird": "^3.7.1",
    "body-parser": "^1.19.0",
    "dotenv": "^6.2.0",
    "dropbox": "^4.0.30",
    "express": "^4.17.1",
    "googleapis": "^37.2.0",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "qs": "^6.9.1",
    "ramda": "^0.26.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^4.3.1",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1"
  },
  "scripts": {
    "start": "./node_modules/concurrently/bin/concurrently.js \"npm run client\" \"npm run server\"",
    "server": "./node_modules/nodemon/bin/nodemon.js server/server.js",
    "db:migrate": "cd server && npx sequelize db:migrate && npx sequelize db:seed:all",
    "db:setup": "cd server && npx sequelize db:drop && npx sequelize db:create && npx sequelize db:migrate && npx sequelize db:seed:all",
    "client": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
